; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev        ; Or your specific board (e.g., lolin_d32)
framework = arduino
monitor_speed = 115200
lib_deps =
;   Servo  ; Include the Servo library was not compatible
    madhephaestus/ESP32Servo@^1.0.1
